# Papyrus

./: .gitignore  Dockerfile  Dockerfile.Client  NoteWeb.sln  Papyrus.sln  app-version.yml  docker-compose.yml  papyrus-build.yml  papyrus-deploy.yml
KarcagS.Blazor.Common/: ApplicationContext.cs  ExampleJsInterop.cs  KarcagS.Blazor.Common.csproj  README.md  Usings.cs  _Imports.razor
KarcagS.Blazor.Common/Enums/: ConfirmType.cs  ToasterType.cs
KarcagS.Blazor.Common/Http/: ExportResult.cs  HttpBody.cs  HttpCall.cs  HttpConfiguration.cs  HttpExtension.cs  HttpPathParameters.cs  HttpQueryParameters.cs  HttpSender.cs  HttpService.cs  HttpSettings.cs  IHttpCall.cs  IHttpService.cs  ResultWrapper.cs
KarcagS.Blazor.Common/Localization/: LocalizationExtensions.cs
KarcagS.Blazor.Common/Models/: ApplicationSettings.cs  ToasterSettings.cs
KarcagS.Blazor.Common/Services/: ConfirmService.cs  FileUploaderService.cs  HelperService.cs  LocalizationService.cs  TableService.cs  ToasterService.cs
KarcagS.Blazor.Common/Store/: IStoreService.cs  StoreEvent.cs  StoreEventArgs.cs  StoreExtension.cs  StoreService.cs
KarcagS.Blazor.Common/Theme/: AppTheme.cs
KarcagS.Blazor.Common/wwwroot/: lib.css
KarcagS.Common/: KarcagS.Common.csproj  README.md
KarcagS.Common/Attributes/: QueryModelExtraParamsActionFilter.cs  UserAttribute.cs
KarcagS.Common/Helpers/: ExceptionHelper.cs
KarcagS.Common/Middlewares/: DatabaseMigration.cs
KarcagS.Common/Tools/: AppSettings.cs  EmailSettings.cs  MongoCollectionConfiguration.cs  MongoConfiguration.cs  UtilsSettings.cs
KarcagS.Shared/: KarcagS.Shared.csproj
KarcagS.Shared/Attributes/: MaxNumberAttribute.cs  MinNumberAttribute.cs  NullableEmailAddressAttribute.cs  NullablePhoneAttribute.cs
KarcagS.Shared/Common/: IDictionaryState.cs  IIdentified.cs  IListState.cs
KarcagS.Shared/Enums/: Alignment.cs  OrderDirection.cs
KarcagS.Shared/Helpers/: ColorHelper.cs  DateHelper.cs  ObjectHelper.cs  WriteHelper.cs
KarcagS.Shared/Http/: HttpErrorResult.cs  HttpErrorResultHttpContext.cs  HttpResult.cs
KarcagS.Shared/Localization/: LibraryLocalizer.cs
KarcagS.Shared/Table/: QueryModel.cs  TableMetaData.cs  TableResult.cs
NoteWeb.Logic/: Class1.cs  NoteWeb.Logic.csproj
NoteWeb.Logic/Configurations/: JWTConfiguration.cs
NoteWeb.Logic/Mappers/: UserMapper.cs
NoteWeb.Logic/Services/: AuthService.cs  TokenService.cs  UserService.cs
Papyrus/: Papyrus.csproj  Program.cs  appsettings.Development.json  appsettings.json
Papyrus.Client/: App.razor  NoteWebAuthStateProvider.cs  Papyrus.Client.csproj  PapyrusAuthStateProvider.cs  Program.cs  _Imports.razor  nginx.conf
Papyrus.Client/Pages/: About.razor  About.razor.css  Dasboard.razor  Dashboard.razor  Dashboard.razor.css  Home.razor  Home.razor.css  Index.razor  MyUser.razor  MyUser.razor.cs  Notes.razor  Search.razor  Search.razor.cs  Tags.razor
Papyrus.Client/Properties/: launchSettings.json
Papyrus.Client/Resources/: Program.hu-HU.resx  Program.resx
Papyrus.Client/Services/: AuthService.cs  CommonService.cs  LanguageService.cs  PostService.cs  RoleService.cs  ToasterService.cs  TokenService.cs  UserService.cs  UserTableService.cs
Papyrus.Client/Shared/: NavMenu.razor  NoteWebTheme.cs  PapyrusContext.cs  PapyrusMenu.cs  PapyrusTheme.cs
Papyrus.Client/Utils/: Extensions.cs  MarkupConverter.cs
Papyrus.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Papyrus.DataAccess/: ContextExtensions.cs  NoteWebContext.cs  Papyrus.DataAccess.csproj  PapyrusContext.cs
Papyrus.DataAccess/Entities/: ActionLog.cs  AppAccess.cs  Application.cs  Group.cs  GroupActionLog.cs  GroupMember.cs  GroupRole.cs  Language.cs  Note.cs  NoteActionLog.cs  Post.cs  RefreshToken.cs  Role.cs  Tag.cs  Translation.cs  User.cs
Papyrus.DataAccess/Enums/: ServerRole.cs
Papyrus.Logic/: Papyrus.Logic.csproj
Papyrus.Logic/Authorization/: ApplicationHandler.cs  ApplicationRequirement.cs  FolderHandler.cs  FolderRequirement.cs  GroupHandler.cs  GroupRequirement.cs  NoteHandler.cs  NoteRequirement.cs  TagHandler.cs  TagRequirement.cs
Papyrus.Logic/Configurations/: JWTConfiguration.cs
Papyrus.Logic/Hubs/: EditorHub.cs  NoteHub.cs
Papyrus.Logic/Mappers/: ApplicationMapper.cs  FolderMapper.cs  GroupMapper.cs  LanguageMapper.cs  NoteMapper.cs  PostMapper.cs  RoleMapper.cs  TagMapper.cs  UserMapper.cs
Papyrus.Logic/Services/: ActionLogService.cs  ApplicationService.cs  ApplicationTableService.cs  AuthService.cs  CommonService.cs  LanguageService.cs  PostService.cs  RightService.cs  RoleService.cs  TokenService.cs  TranslationService.cs  UserService.cs  UserTableService.cs
Papyrus.Logic/Utils/: ExternalUrlBuilder.cs  ExternalUrlHelper.cs
Papyrus.Mongo.DataAccess/: Papyrus.Mongo.DataAccess.csproj
Papyrus.Mongo.DataAccess/Configurations/: CollectionConfiguration.cs
Papyrus.Mongo.DataAccess/Entities/: File.cs  NoteContent.cs
Papyrus.Mongo.DataAccess/Enums/: FileCategory.cs
Papyrus.Shared/: Papyrus.Shared.csproj  Tags.cs
Papyrus.Shared/Attributes/: LocalizedContainsAlphaAttribute.cs  LocalizedContainsCapitalAlphaAttribute.cs  LocalizedContainsNumericAttribute.cs  LocalizedContainsSpecialAttribute.cs  LocalizedEmailAddress.cs  LocalizedMaxLength.cs  LocalizedMinLength.cs  LocalizedRequiredAttribute.cs
Papyrus.Shared/DTOs/: AccessDTO.cs  ApplicationDTO.cs  LanguageDTO.cs  PostDTO.cs  RoleDTO.cs  ServerExceptionDTO.cs  ThemeDTO.cs  TokenDTO.cs  UserDTO.cs  UserLightDTO.cs  UserListDTO.cs  UserSettingDTO.cs  UserTokenDTO.cs  ValidationErrorDTO.cs
Papyrus.Shared/DiffMatchPatch/: CompatibilityExtensions.cs  Diff.cs  DiffMatchPatch.cs  Operation.cs  Patch.cs  TransportDiff.cs
Papyrus.Shared/Enums/: Theme.cs
Papyrus.Shared/Helpers/: DateHelper.cs  WriteHelper.cs
Papyrus.Shared/HubEvents/: EditorHubEvents.cs  NoteHubEvents.cs
Papyrus.Shared/Localization/: ErrorMessageLocalizer.cs
Papyrus.Shared/Models/: ApplicationModel.cs  ImageModel.cs  LoginModel.cs  PostModel.cs  RegistrationModel.cs  TokenModel.cs  UserDisableStatusModel.cs  UserModel.cs  UserPasswordModel.cs
(+758 files in other folders)
