FROM mcr.microsoft.com/dotnet/sdk:6.0 as build
WORKDIR /app

COPY *.sln . 
COPY Papyrus/*.csproj ./Papyrus/
COPY Papyrus.Logic/*.csproj ./Papyrus.Logic/
COPY Papyrus.Mongo.DataAccess/*.csproj ./Papyrus.Mongo.DataAccess/
COPY Papyrus.DataAccess/*.csproj ./Papyrus.DataAccess/
COPY Papyrus.Client/*.csproj ./Papyrus.Client/
COPY Papyrus.Shared/*.csproj ./Papyrus.Shared/

RUN dotnet restore

COPY Papyrus.Client/. ./Papyrus.Client/
COPY Papyrus.Shared/. ./Papyrus.Shared/

WORKDIR /app/Papyrus.Client

RUN dotnet build -c Release -o /build

FROM build as publish
RUN dotnet publish -c Release -o /publish

FROM nginx:alpine as final
WORKDIR /usr/share/nginx/html

COPY --from=publish /publish/wwwroot /usr/local/webapp/nginx/html
COPY ./Papyrus.Client/nginx.conf /etc/nginx/nginx.conf