<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="KarcagS.Common" Version="2.8.9" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KarcagS.Common\KarcagS.Common.csproj" />
  </ItemGroup>
</Project>
