events {}
http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        include snippets/ssl-karcags.eu.conf;
        include snippets/ssl-params.conf;

        server_name karcags.eu;

        location / {
            root /usr/local/webapp/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }

        location ~ /.well-known {
            allow all;
        }
    }
}
